
年份： 2025
本科专业： 播音与主持
院校名称： 南昌职业大学
联合培养学校：
专业招生人数： 40人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 26300
录取最低分：

年份： 2025
本科专业： 表演
院校名称： 南昌理工学院
联台培养学校：
专业招生人数： 15人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 28000
录取最低分：

年份： 2025
本科专业： 广播电视编导
院校名称： 上饶师范学院
联台培养学校：
专业招生人数： 20人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 8800
录取最低分：

年份： 2025
本科专业： 广播电视编导
院校名称： 南昌理工学院
联台培养学校：
专业招生人数： 25人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 28000
录取最低分：

年份： 2025
本科专业： 广播电视编导
院校名称： 南昌航空大学科技学院
联台培养学校：
专业招生人数： 45人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 15500
录取最低分：

年份： 2025
本科专业： 广播电视编导
院校名称： 南昌工学院
联合培养学校：
专业招生人数： 8人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 29800
录取最低分：

年份： 2025
本科专业： 播音与主持艺术
院校名称： 南昌理工学院
联合培养学校：
专业招生人数： 16人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 28000
录取最低分：

年份： 2025
本科专业： 播音与主持艺术
院校名称： 南昌航空大学科技学院
联台培养学校：
专业招生人数： 45人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 15500
录取最低分：

年份： 2025
本科专业： 播音与主持艺术
院校名称： 南昌工学院
联台培养学校：
专业招生人数： 8人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 29800
录取最低分：

年份： 2025
本科专业： 播音与主持艺术
院校名称： 江西师范大学科学技术学院
联合培养学校：
专业招生人数： 50人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费：
录取最低分：

年份： 2025
本科专业： 播音与主持艺术
院校名称： 江西科技学院
联合培养学校：
专业招生人数： 25人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 29500
录取最低分：

年份： 2025
本科专业： 动画
院校名称： 景德镇艺术职业大学
联台培养学校：
专业招生人数： 60人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 21000
录取最低分：

年份： 2025
本科专业： 动画
院校名称： 江西应用科技学院
联台培养学校：
专业招生人数： 40人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术
不就论与以员
学费： 25000
录取最低分：

年份： 2025
本科专业： 动画
院校名称： 南昌航空大学科技学院
联台培养学校：
专业招生人数： 45人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 15500
录取最低分：

年份： 2025
本科专业： 动画
院校名称： 江西科技学院
联合培养学校：
专业招生人数： 5人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 29500
录取最低分：

年份： 2025
本科专业： 影视摄影与制作
院校名称： 南昌理工学院
联台培养学校：
专业招生人数： 19人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 28000
录取最低分：

年份： 2025
本科专业： 音乐学
院校名称： 南昌航空大学
联台培养学校： 江西青年职业学院
专业招生人数： 50人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 9600
录取最低分：

年份： 2025
本科专业： 音乐学
院校名称： 南昌理工学院
联台培养学校：
专业招生人数： 39人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 28000
录取最低分：

年份： 2025
本科专业： 音乐学
院校名称： 江西应用科技学院
联台培养学校：
专业招生人数： 120人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 25000
录取最低分：

年份： 2025
本科专业： 音乐学
院校名称： 豫章师范学院
联台培养学校：
专业招生人数： 90人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 8000
录取最低分：

年份： 2025
本科专业： 音乐学
院校名称： 江西科技学院
联台培养学校：
专业招生人数： 5人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 29500
录取最低分：

年份： 2025
本科专业： 舞蹈表演与编导
院校名称： 南昌职业大学
联台培养学校：
专业招生人数： 60人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 26300
录取最低分：

年份： 2025
本科专业： 音乐表演
院校名称： 南昌职业大学
联台培养学校：
专业招生人数： 60人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 26300
录取最低分：

年份： 2025
本科专业： 音乐表演
院校名称： 江西工程学院
联台培养学校：
专业招生人数： 40人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 19800
录取最低分：

年份： 2025
本科专业： 音乐学（音乐康养、非师范）
院校名称： 赣南师范大学
联台培养学校： 赣南师范大学足球现代产业学院
专业招生人数： 60人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 8800
录取最低分：

年份： 2025
本科专业： 舞蹈表演
院收百称， 南自理工子院
联台培养学校：
专业招生人数： 23人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 28000
录取最低分：

年份： 2025
本科专业： 舞蹈学
院校名称： 江西师范大学科学技术学院
联台培养学校：
专业招生人数： 50人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费：
录取最低分：

年份： 2025
本科专业： 舞蹈学
院校名称： 豫章师范学院
联台培养学校：
专业招生人数： 90人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 8000
录取最低分：

年份： 2025
本科专业： 舞蹈学
院校名称： 江西科技学院
联台培养学校：
专业招生人数： 6人 展开详情
考试科目： +艺术概论与欣赏 1.大学英语2.思政理论3.信息技术
学费： 29500
录取最低分：

年份： 2025
本科专业： 航空服务艺术与管理
院校名称： 南昌理工学院
联合培养学校：
专业招生人数： 48人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 28000
录取最低分：

年份： 2025
本科专业： 航空服务艺术与管理
院校名称： 南昌航空大学
联台培养学校： 江西青年职业学院
专业招生人数： 50人 展开详情
考试科目： 1.大学英语2.思政理论3.信息技术 +艺术概论与欣赏
学费： 9600
录取最低分：

年份： 2025
本科专业： 舞蹈表演 (体育舞蹈方向）
院校名称： 南昌理工学院
联台培养学校：
专业招生人数： 15人 展开详情
考试科目： +艺术概论与欣赏 1.大字英语2.思政理论3.信息技末
学费： 28000
录取最低分： 返回
